server.port=8080


#MYSQL数据配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_test
spring.datasource.username=root
spring.datasource.password=root